# onion-community

backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/onion/backend/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/onion/backend/controller/: ArticleController.java  ArticleValidateService.java  ChatController.java  CommentController.java  UserController.java
backend/src/main/java/com/onion/backend/dto/: ArticleCreateDto.java  ArticleDto.java  ArticleUpdateDto.java  CommentIn.java  CommentOut.java  SignInOut.java  SignInUser.java  SignUpUser.java
backend/src/main/java/com/onion/backend/dto/chat/: ChatMessage.java
backend/src/main/java/com/onion/backend/entity/: Article.java  BaseEntity.java  Board.java  Comment.java  JwtBlackList.java  User.java
backend/src/main/java/com/onion/backend/exception/: ForbiddenException.java  LoginFailException.java  NotAllowedException.java  RateLimitException.java  ResourceNotFoundException.java
backend/src/main/java/com/onion/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/onion/backend/jwt/: JwtBlackListService.java  JwtUtils.java
backend/src/main/java/com/onion/backend/redis/: RedisSubscriber.java
backend/src/main/java/com/onion/backend/repository/: BoardRepository.java  JwtBlackListRepository.java  UserRepository.java
backend/src/main/java/com/onion/backend/repository/article/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
backend/src/main/java/com/onion/backend/repository/article/projections/: ArticleProjection.java
backend/src/main/java/com/onion/backend/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
backend/src/main/java/com/onion/backend/repository/user/: UserRepositoryCustom.java  UserRepositoryImpl.java
backend/src/main/java/com/onion/backend/security/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/onion/backend/service/: ArticleService.java  ArticleValidateService.java  BoardService.java  CommentService.java  CommentValidateService.java  UserService.java
backend/src/main/resources/: application.yml
docker/: docker-compose.yml
